<?php $__env->startSection('content'); ?>
	<h1>Edit <i><?php echo $article->title; ?></i></h1>

	<?php echo Form::model($article, ['method' => 'PATCH', 'action'=>['ArticlesController@update', $article->id]]); ?>

		
		<?php echo $__env->make('articles.form', ['submitButtonText' => 'Update Artice'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>


	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
	
	
<?php $__env->stopSection(); ?>





<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>